# Kelde

./: .gitignore  README.md
project/: build.gradle  findbugs-exclude.xml  pmd-rules.xml
project/core/: build.gradle
project/core/assets/: BombExploding.atlas  CampFire.atlas  Kelde_walk_south.atlas  MenuSpriteSheet128.txt  MenuSpriteSheet64.txt  allitems.atlas  bat.atlas  batEast.atlas  batSouth.atlas  batWest.atlas  chest.atlas  eyeballEast.atlas  eyeballNorth.atlas  eyeballSouth.atlas  eyeballWest.atlas  ghostEast.atlas  ghostNorth.atlas  ghostSouth.atlas  ghostWest.atlas  items.atlas  kArrowEast.atlas  kArrowNorth.atlas  kArrowSouth.atlas  kArrowWest.atlas  kelde_walk.atlas  kelde_walk_east.atlas  kelde_walk_west.atlas  keldefonts.fnt  keldelookeast.atlas  keldelooknorth.atlas  keldelooksouth.atlas  keldelookwest.atlas  kslashEast.atlas  kslashNorth.atlas  kslashSouth.atlas  kslashWest.atlas  lavamap.tmx  map.tmx  potion.atlas  shop.tmx  (+8 more)
project/core/assets/intro/: Untitled.xcf  animationdemon.intro  animationdemondialog.intro  animationspellinstr.intro  animationwizard2instr.intro  animationwizarddialogue.intro  animationwizardinstr.intro  introbackground.xcf  introsprites.txt  introtalk.txt  spell.txt
project/core/src/se/computerscience/kelde/: KeldeGame.java  MyContactListener.java  TemporaryMain.java  WorldContactListener.java
project/core/src/se/computerscience/kelde/controller/: ChangeScreen.java  ControlBat.java  InputController.java  LavaContactListener.java  ProjectController.java  ScreenChanger.java  Waypoints.java  WorldContactListener.java
project/core/src/se/computerscience/kelde/encapsulation/: Camera.java  ICamera.java
project/core/src/se/computerscience/kelde/events/: IScreenEventHandler.java  ScreenEvent.java  ScreenEventBus.java
project/core/src/se/computerscience/kelde/model/: Direction.java  EntityEnemy.java  EntityFriendly.java  EntityKnight.java  EntityPlayer.java  EntityPlayerKelde.java  EntityShop.java  Heading.java  IItems.java  INPCEntity.java  IPlayerEntity.java  ITiles.java  ItemSword.java  PlayerInventory.java  Point.java  Project.java  TileGrass.java  TileWall.java  TileWater.java  World.java  WorldMap.java  WorldObjectBox.java  WorldObjects.java
project/core/src/se/computerscience/kelde/screens/: BasicScreen.java  GameScreen.java  IntroScreen.java  LavaScreen.java  MenuScreen.java  ShopScreen.java
project/core/src/se/computerscience/kelde/view/: Dialog.java  EyeView.java  MapScreen.java  Menu.java  MenuButton.java  ProjectView.java  SmallWormView.java  ViewBat.java
project/core/test/se/computerscience/kelde/: CyclicDependenciesTest.java
project/desktop/: build.gradle
project/gradle/wrapper/: gradle-wrapper.properties
(+370 files in other folders)
