
BombExploding.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BombExploding0001
  rotate: false
  xy: 0, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BombExploding0002
  rotate: false
  xy: 32, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BombExploding0003
  rotate: false
  xy: 64, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BombExploding0004
  rotate: false
  xy: 96, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BombExploding0005
  rotate: false
  xy: 128, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BombExploding0006
  rotate: false
  xy: 160, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BombExploding0007
  rotate: false
  xy: 192, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BombExploding0008
  rotate: false
  xy: 224, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BombExploding0009
  rotate: false
  xy: 256, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
  BombExploding0010
    rotate: false
    xy: 288, 0
    size: 32, 64
    orig: 32, 64
    offset: 0, 0
    index: -1
  BombExploding0011
    rotate: false
    xy: 320, 0
    size: 32, 64
    orig: 32, 64
    offset: 0, 0
    index: -1
  BombExploding0012
    rotate: false
    xy: 352, 0
    size: 32, 64
    orig: 32, 64
    offset: 0, 0
    index: -1
  BombExploding0013
    rotate: false
    xy: 384, 0
    size: 32, 64
    orig: 32, 64
    offset: 0, 0
    index: -1
  BombExploding0014
    rotate: false
    xy: 416, 0
    size: 32, 64
    orig: 32, 64
    offset: 0, 0
    index: -1