<?xml version="1.0"?>
<font>
  <info face="Pixel Emulator" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="keldefonts_0.png" />
    <page id="1" file="keldefonts_1.png" />
  </pages>
  <chars count="193">
    <char id="0" x="252" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="29" x="253" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="33" x="122" y="0" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="34" x="82" y="247" width="10" height="6" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="35" x="16" y="38" width="15" height="13" xoffset="-1" yoffset="11" xadvance="16" page="1" chnl="15" />
    <char id="36" x="0" y="211" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="37" x="21" y="211" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="38" x="42" y="209" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="39" x="98" y="246" width="4" height="6" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="198" y="0" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="41" x="217" y="0" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="42" x="218" y="241" width="15" height="13" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="43" x="202" y="241" width="15" height="13" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="44" x="93" y="246" width="4" height="6" xoffset="-1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="45" x="103" y="252" width="15" height="3" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="46" x="246" y="100" width="4" height="3" xoffset="-1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="47" x="63" y="209" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="48" x="84" y="208" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="49" x="114" y="19" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="50" x="105" y="207" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="51" x="126" y="204" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="52" x="147" y="203" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="53" x="168" y="203" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="54" x="231" y="184" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="55" x="189" y="203" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="56" x="210" y="203" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="57" x="231" y="203" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="58" x="250" y="241" width="4" height="11" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="59" x="251" y="73" width="4" height="14" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="60" x="145" y="242" width="18" height="13" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="61" x="42" y="247" width="15" height="8" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="62" x="126" y="242" width="18" height="13" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="63" x="0" y="230" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="64" x="235" y="106" width="20" height="19" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="65" x="42" y="228" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="66" x="63" y="228" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="67" x="84" y="227" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="68" x="105" y="226" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="69" x="141" y="0" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="70" x="103" y="0" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="71" x="126" y="223" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="72" x="147" y="222" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="73" x="84" y="0" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="74" x="189" y="222" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="75" x="210" y="222" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="76" x="228" y="19" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="77" x="231" y="222" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="78" x="0" y="192" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="79" x="42" y="0" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="1" chnl="15" />
    <char id="80" x="63" y="0" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="1" chnl="15" />
    <char id="81" x="21" y="0" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="1" chnl="15" />
    <char id="82" x="170" y="127" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="83" x="191" y="127" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="84" x="209" y="19" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="85" x="212" y="127" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="86" x="233" y="127" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="87" x="0" y="154" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="88" x="21" y="154" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="89" x="190" y="19" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="90" x="42" y="152" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="91" x="171" y="19" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="92" x="63" y="152" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="93" x="152" y="19" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="94" x="13" y="249" width="12" height="5" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="95" x="67" y="38" width="23" height="3" xoffset="-1" yoffset="27" xadvance="21" page="1" chnl="15" />
    <char id="96" x="0" y="249" width="12" height="5" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="97" x="84" y="151" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="98" x="105" y="150" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="99" x="126" y="147" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="100" x="147" y="146" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="101" x="133" y="19" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="102" x="95" y="19" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="103" x="168" y="146" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="104" x="189" y="146" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="105" x="76" y="19" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="106" x="210" y="146" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="107" x="231" y="146" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="108" x="57" y="19" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="109" x="0" y="173" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="110" x="21" y="173" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="111" x="42" y="171" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="112" x="63" y="171" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="113" x="84" y="170" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="114" x="105" y="169" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="115" x="126" y="166" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="116" x="38" y="19" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="117" x="147" y="165" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="118" x="168" y="165" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="119" x="189" y="165" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="120" x="210" y="165" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="121" x="19" y="19" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="122" x="231" y="165" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="123" x="0" y="19" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="124" x="246" y="81" width="4" height="18" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="125" x="236" y="0" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="126" x="103" y="246" width="18" height="5" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="160" x="252" y="2" width="3" height="1" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="161" x="179" y="0" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="162" x="21" y="192" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="163" x="42" y="190" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="164" x="63" y="190" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="165" x="160" y="0" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="166" x="247" y="54" width="4" height="18" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="167" x="103" y="81" width="20" height="24" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="168" x="107" y="38" width="12" height="3" xoffset="-1" yoffset="3" xadvance="13" page="1" chnl="15" />
    <char id="169" x="84" y="189" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="170" x="69" y="130" width="22" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="171" x="183" y="241" width="18" height="13" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="172" x="68" y="247" width="13" height="6" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="173" x="91" y="38" width="15" height="3" xoffset="-1" yoffset="16" xadvance="16" page="1" chnl="15" />
    <char id="174" x="105" y="188" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="175" x="43" y="38" width="23" height="3" xoffset="-1" yoffset="3" xadvance="21" page="1" chnl="15" />
    <char id="176" x="58" y="247" width="9" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="177" x="120" y="106" width="22" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="178" x="143" y="106" width="22" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="179" x="166" y="106" width="22" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="180" x="26" y="249" width="12" height="5" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="181" x="99" y="106" width="20" height="21" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="182" x="92" y="130" width="13" height="19" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="183" x="119" y="252" width="4" height="3" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="184" x="32" y="38" width="10" height="5" xoffset="-1" yoffset="27" xadvance="11" page="1" chnl="15" />
    <char id="185" x="46" y="131" width="22" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="186" x="23" y="131" width="22" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="187" x="164" y="241" width="18" height="13" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="188" x="189" y="106" width="22" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="189" x="212" y="106" width="22" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="190" x="0" y="133" width="22" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="191" x="126" y="185" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="192" x="168" y="0" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="193" x="0" y="0" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="194" x="210" y="0" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="195" x="105" y="27" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="196" x="19" y="81" width="20" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="197" x="40" y="81" width="20" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="198" x="138" y="127" width="31" height="18" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="199" x="57" y="106" width="20" height="23" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="200" x="209" y="54" width="18" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="201" x="0" y="54" width="18" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="202" x="171" y="54" width="18" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="203" x="208" y="81" width="18" height="24" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="204" x="19" y="54" width="18" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="205" x="0" y="81" width="18" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="206" x="228" y="54" width="18" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="207" x="0" y="108" width="18" height="24" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="208" x="147" y="184" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="209" x="63" y="27" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="210" x="42" y="27" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="211" x="21" y="27" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="212" x="0" y="27" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="213" x="231" y="0" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="214" x="124" y="81" width="20" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="215" x="234" y="241" width="15" height="13" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="216" x="168" y="184" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="217" x="189" y="0" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="218" x="105" y="0" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="219" x="84" y="0" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="220" x="145" y="81" width="20" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="221" x="133" y="54" width="18" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="222" x="189" y="184" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="223" x="210" y="184" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="224" x="21" y="0" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="225" x="84" y="27" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="226" x="126" y="0" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="227" x="42" y="0" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="228" x="82" y="81" width="20" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="229" x="61" y="81" width="20" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="230" x="106" y="128" width="31" height="18" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="231" x="78" y="106" width="20" height="23" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="232" x="152" y="54" width="18" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="233" x="38" y="54" width="18" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="234" x="57" y="54" width="18" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="235" x="227" y="81" width="18" height="24" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="236" x="76" y="54" width="18" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="237" x="95" y="54" width="18" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="238" x="114" y="54" width="18" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="239" x="38" y="106" width="18" height="24" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="240" x="21" y="230" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="241" x="63" y="0" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="242" x="126" y="27" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="243" x="147" y="27" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="244" x="147" y="0" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="245" x="168" y="27" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="246" x="187" y="81" width="20" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="247" x="0" y="38" width="15" height="13" xoffset="-1" yoffset="11" xadvance="16" page="1" chnl="15" />
    <char id="248" x="168" y="222" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="249" x="189" y="27" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="250" x="210" y="27" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="251" x="231" y="27" width="20" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="252" x="166" y="81" width="20" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="253" x="190" y="54" width="18" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="20" height="18" xoffset="-1" yoffset="9" xadvance="21" page="1" chnl="15" />
    <char id="255" x="19" y="106" width="18" height="24" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
