17 22 0 0 120 2 wizardwalk
22 24 0 0 0 0 wizardstandleft
24 26 0 0 0 0 wizardtalkright
26 28 0 0 0 0 wizardstandleft
28 32 0 0 0 0 wizardtalkright
32 39 0 0 0 0 wizardstandleft
39 43 0 0 0 0 wizardtalkright
43 44 0 0 0 0 wizardstandleft
44 46 0 0 0 0 wizardtalkright
46 51 0 0 0 0 wizardstandleft
51 52 0 0 0 0 wizardshoot
52 54.5 0 0 0 0 wizardstandleft
54.5 55 0 0 0 0 wizardstandleft
55 86 0 0 0 0 wizardstandleft
86 88 0 0 0 0 wizardtalkright
88 89 0 0 0 0 wizardstandleft
89 91 0 0 0 0 wizardtalkright
91 92 0 0 0 0 wizardstandleft
92 94 0 0 0 0 wizardtalkright
94 96 0 0 0 0 wizardstandleft
96 97 0 0 0 0 wizardshoot
97 99.5 0 0 0 0 wizardstandleft
99.5 103 0 0 0 0 wizardstandleft
103 104.5 0 0 0 0 wizardtalkright
104.5 106 0 0 0 0 wizardstandleft
106 108 0 0 0 0 wizardtalkright
108 109 0 0 0 0 wizardstandleft
109 111 0 0 0 0 wizardtalkright
111 116 0 0 -120 -2 wizardwalk
