17 22 0 0 120 2 wizardwalk false
22 24 0 0 0 0 wizardstandleft false
24 26 0 0 0 0 wizardtalkright false
26 28 0 0 0 0 wizardstandleft false
28 32 0 0 0 0 wizardtalkright false
32 39 0 0 0 0 wizardstandleft false
39 43 0 0 0 0 wizardtalkright false
43 44 0 0 0 0 wizardstandleft false
44 46 0 0 0 0 wizardtalkright false
46 51 0 0 0 0 wizardstandleft false
51 52 0 0 0 0 wizardshoot false
52 54.5 0 0 0 0 wizardstandleft false
54.5 55 0 0 0 0 wizardstandleft false
55 86 0 0 0 0 wizardstandleft false
86 88 0 0 0 0 wizardtalkright false
88 89 0 0 0 0 wizardstandleft false
89 91 0 0 0 0 wizardtalkright false
91 92 0 0 0 0 wizardstandleft false
92 94 0 0 0 0 wizardtalkright false
94 96 0 0 0 0 wizardstandleft false
96 97 0 0 0 0 wizardshoot false
97 99.5 0 0 0 0 wizardstandleft false
99.5 103 0 0 0 0 wizardstandleft false
103 104.5 0 0 0 0 wizardtalkright false
104.5 106 0 0 0 0 wizardstandleft false
106 108 0 0 0 0 wizardtalkright false
108 109 0 0 0 0 wizardstandleft false
109 111 0 0 0 0 wizardtalkright false
111 116 0 0 -120 -2 wizardwalk false
