2 3 55 55 70 -50 demonwalk
3 4 55 55 -80 -45 demonwalk
4 6 55 55 70 -50 demonwalk
6 9 55 55 -80 -45 demonwalk
9 10 0 0 0 0 demonsideleft 
10 12 0 0 0 0 demontalkleft
12 14 0 0 0 0 demonlaughleft
14 17 0 0 0 0 demontalkleft
17 33 0 0 0 0 demonsideleft
33 35 0 0 0 0 demontalkleft
35 36 0 0 0 0 demonbreathe
36 38 0 0 0 0 demontalkleft
38 41 0 0 0 0 demonbreathe
41 47 0 0 0 0 demonsideleft
47 49 0 0 0 0 demontalkleft
49 50 0 0 0 0 demonsideleft
50 52 0 0 0 0 demontalkleft
52 53 0 0 0 0 demonsideleft
53 55 0 0 0 0 demontalkleft
55 56 0 0 0 0 demonspellhit
56 57 0 0 0 0 demonsideleft
57 59 0 0 0 0 demontalkleft
59 60 0 0 0 0 demonsideleft
60 61.5 0 0 0 0 demontalkright
61.5 62 0 0 0 0 demonsideleft
62 64 0 0 0 0 demontalkright
64 65 0 0 0 0 demontalkright
65 66.5 0 0 0 0 demonsideleft
66.5 69 0 0 0 0 demontalkright
69 69.5 0 0 0 0 demonsideleft
69.5 72 0 0 0 0 demontalkright
72 72.5 0 0 0 0 demonsideleft
72.5 75 0 0 0 0 demontalkright
75 75.5 0 0 0 0 demonsideleft
75.5 77.5 0 0 0 0 demontalkright
77.5 78 0 0 0 0 demonsideleft
78 80 0 0 0 0 demontalkright
80 81 0 0 0 0 demonsideleft
81 83 0 0 0 0 demontalkright
83 84 0 0 0 0 demonsideleft
84 86 0 0 0 0 demontalkright
86 94 0 0 0 0 demonsideleft
94 95 0 0 0 0 demontalkright
95 99.5 0 0 0 0 demonsideleft
99.5 103 0 0 0 0 demonsideleft
103 111 0 0 0 0 demonsideleft
111 114 0 0 0 0 demontalkright
114 140 0 0 0 0 demonsideleft
