introtalk.png
format: RGBA8888
filter: Linear,Linear
repeat: none
abackgo2
  rotate: false
  xy: 2 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bBackStandard
  rotate: false
  xy: 304 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
cBackgo1
  rotate: false
  xy: 606 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
dWalkBacward
  rotate: false
  xy: 2 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
eStandardPose#1
  rotate: false
  xy: 304 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fWalkForward
  rotate: false
  xy: 606 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
gShooting1
  rotate: false
  xy: 2 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
hShoting2
  rotate: false
  xy: 304 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
