buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    version = '1.0'

    ext {
        appName = 'Kelde'
        gdxVersion = '1.5.5'
        roboVMVersion = '1.0.0'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "findbugs"
    apply plugin: "pmd"
    findbugs {
        excludeFilter = file("$rootProject.projectDir/findbugs-exclude.xml")
    }

    pmd {
        ruleSets = [
                "$rootProject.projectDir/pmd-rules.xml"
        ]
    }

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.0.8"
        compile 'net.dermetfan.libgdx-utils:libgdx-utils:0.10.0'
        compile 'net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.10.0' // box2d module
        compile 'net.dermetfan.libgdx-utils:libgdx-utils-box2d-gwt:0.10.0:sources' // box2d module GWT backend (sources)

        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop" // Include natives to support Unit Testing
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop" // Include natives to support Unit Testing
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop" // Include natives to support Unit Testing

        testCompile "junit:junit:4.11"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}